@font-family:                 'Gotham', sans-serif;


//colors
@white:                       #fff;
@black:                       #000;
@light-grey:                  #eaeaec;
@dark-grey:                   #161616;
@yellow:                      #c7ff00;
@blue:                        #27a3f7;
@purple:                      #6516b5;


//font-weight
@light:                       300;
@normal:                      400;
@bold:                        700;
@bolder:                      900;


//font-size
@font-size:                   15px;
@size-middle:                 18px;
@size-small:                  12px;
@size-big:                    40px;

//line-height
@line-height-high:            36px;
@line-height:                 24px;
@line-height-short:           18px;


// width responsive
@screen-xs:                   0;
@screen-sm:                   375px;
@screen-md:                   480px;
@screen-md-top:               479px;
@screen-lg:                   768px;
@screen-lg-top:               767px;
@screen-xl:                   980px;
@screen-xl-top:               979px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@padding-width:               10px;



