.customers {
  position: relative;
  padding-bottom: 4px;
  background-color: @dark-grey;
  @media (min-width: @screen-xl) {
    padding-bottom: 45px;
  }

  &__img {
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: @screen-xl) {
      position: absolute;
      top: 110px;
    }
    img {
      max-width: 100%;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    line-height: 48px;
    font-weight: @bold;
    letter-spacing: -0.87px;

    @media (min-width: @screen-xl) {
      font-size: 115px;
      line-height: 100px;
      font-weight: @bolder;
      letter-spacing: -2px;
    }
  }

  &__text {
    font-size: @size-middle;
    font-weight: @light;
    line-height: @line-height;
    color: @light-grey;
    margin-top: 47px;

    @media (min-width: @screen-xl) {
      margin-top: 100px;
      width: 50%;
    }
  }

  &__companies {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin-top: 85px;

    @media (min-width: @screen-lg) {
      margin-top: 75px;
      display: flex;
      justify-content: space-between;
    }
  }


  &__company {
    width: 50%;
    margin-bottom: 60px;

    @media (min-width: @screen-lg) {
      width: 30%;
    }
    @media (min-width: @screen-xl) {
      width: 304px;
    }
    a {
      transition: opacity 0.25s;
      &:hover {
        opacity: 0.7;
      }
    }

    img {
      max-width: 100%;
    }
  }
}