.reviews {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    width: 304px;
    margin: 0;
    margin-bottom: 62px;
  }

  &__text {
    color: @light-grey;
    font-size: @font-size;
    line-height: @line-height;
    font-weight: @light;
    margin-bottom: 12px;
  }

  &__author {
    color: #afb1b3;
    font-size: @size-small;
    line-height: @line-height-short;
    font-weight: @light;
    font-style: normal;
  }
}