.steps {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  .list-reset();
  display: none;
  @media (min-width: 1200px) {
    display: block;
  }
  &__item {
    position: relative;
    font-size: 0;
    font-weight: @light;
    padding-left: 40px;
    color: #afb1b3;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #696969;
      top: 0;
      left: 20px;
    }
    &--passed {
      &::before {
        background-color: @yellow;
      }
    }
    &--active {
      font-size: @size-small;
      padding-left: 50px;

      &::before {
        top: -10px;
        left: 5px;
        width: 32px;
        height: 45px;
        background: url(../img/player.svg);
      }
    }
  }
}