.top-panel {
  background-color: #3b3f43;
  font-size: 0;

  &__logo {
    display: inline-block;
    margin-top: 1px;
    margin-left: 3px;
  }

  &__inner {
    padding: 0;

    @media (min-width: @screen-xl) {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

}
